# MySQL connection
DB_USER="root"
DB_PASSWORD="root"
DB_HOST=db
DB_NAME="noteAdd"

# Postgsql
DB_DEV_URL='postgres://ffhyfswyqaxkyf:78962915610884f7651e62944feb321e64600786fd02d16eaddfef437a182378@ec2-34-235-198-25.compute-1.amazonaws.com:5432/dcvb1smjrbgapl'
DB_PROD_URL=''

PORT=7000


API_SECRET=noteAddScretKey
TOKEN_HOUR_LIFESPAN=1
SENDGRID_FROM_MAIL="nankim45@gmail.com"